{
  "name": "ovh-availability-checker",
  "version": "2.1.0",
  "description": "OVH Servers Availability Checker",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm src/index.ts",
    "scrape": "ts-node --esm src/scrape.ts",
    "build": "tsc",
    "lint": "xo",
    "format": "prettier --write .",
    "cleanup": "rm -rf build/"
  },
  "author": "Jorge Barnaby <jorge {dot} barnaby {at} gmail {dot} com",
  "license": "MIT",
  "repository": "yorch/ovh-availability-checker",
  "dependencies": {
    "common-tags": "1.8.2",
    "dotenv": "^17.2.0",
    "env-var": "7.5.0",
    "got": "^14.0.0",
    "jsonfile": "6.1.0",
    "load-json-file": "7.0.1",
    "lodash": "4.17.21",
    "node-cron": "^4.0.0",
    "node-telegram-bot-api": "0.66.0",
    "nodemailer": "^7.0.0",
    "pino": "^9.0.0",
    "pino-dataset-transport": "1.0.1",
    "pino-pretty": "^13.0.0",
    "pushbullet": "3.0.0",
    "scrape-it": "6.1.5",
    "simple-sms-sender": "0.4.0"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest": "^1.0.0",
    "@types/common-tags": "1.8.4",
    "@types/jsonfile": "6.1.4",
    "@types/lodash": "4.17.20",
    "@types/node": "^24.0.0",
    "@types/node-cron": "3.0.11",
    "@types/node-telegram-bot-api": "0.64.9",
    "@types/nodemailer": "6.4.17",
    "@types/prettier": "3.0.0",
    "@types/xo": "0.39.9",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "^5.0.0",
    "xo": "^1.2.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 18.0.0"
  },
  "packageManager": "yarn@4.9.2",
  "xo": {
    "prettier": true,
    "semicolon": true,
    "space": true
  }
}
